NODE_ENV=development
SERVER_PORT=3300
ENDPOINT_PHOTOS=https://my-json-server.typicode.com/icedrone/json-demo-server/photos
ENDPOINT_IMAGES=https://my-json-server.typicode.com/icedrone/json-demo-server/images
IMAGES_STORE_URL=https://via.placeholder.com/
CLIENT_URL=http://localhost:3100